# 첫째 줄에 테스트 케이스의 개수 T가 주어진다.
T = int(input())

for _ in range(T):
    # 각 테스트 케이스는 거스름돈 C를 나타내는 정수 하나로 이루어져 있다.
    C = int(input())

    # 쿼터(Quarter, $0.25)의 개수, 다임(Dime, $0.10)의 개수, 니켈(Nickel, $0.05)의 개수, 페니(Penny, $0.01)
    for i in [25, 10, 5, 1]:
        # 각 테스트케이스에 대해 필요한 쿼터의 개수, 다임의 개수, 니켈의 개수, 페니의 개수를 공백으로 구분하여 출력한다.
        print(C // i, end=' ')
        C = C % i