# 첫째 줄에 N이 주어진다.
N = int(input())

"""
N = 0 점 개수 = 4 (2^2)
N = 1 점 개수 = 9 (3^2)
N = 2 점 개수 = 25 (5^2)
N = 3 점 개수 = 81 (9^2)
N = 4 점 개수 = 289 (17^2)

N = (2^N + 1)^2
"""

# 첫째 줄에 과정을 N번 거친 후 점의 수를 출력한다.
print((2**N + 1) ** 2)